# mateu-article-2

./: README.md
.dev/: docker-compose.yml  test.http
api-gateway/: deploy.sh  pom.xml
api-gateway/src/main/java/io/mateu/article2/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-prod.yml  application.yml
api-gateway/src/test/java/io/mateu/article2/apigateway/: ApiGatewayApplicationTests.java
booking/: deploy.sh  pom.xml
booking/src/main/java/io/mateu/article2/booking/: BookingApplication.java
booking/src/main/resources/: application-prod.yml  application.properties  application.yml
booking/src/test/java/io/mateu/article2/booking/: BookingApplicationTests.java  BookingMother.java
booking/src/test/resources/: application-test.yml
cqrs-sink/: Dockerfile  deploy.sh  pom.xml
cqrs-sink/src/main/java/io/mateu/article2/cqrssink/: CqrsSinkApplication.java  JooqConfig.java
cqrs-sink/src/main/resources/: application-prod.yml  application.properties  application.yml
cqrs-sink/src/main/resources/db/changelog/: changelog-1.yml  db.changelog-master.yaml
cqrs-sink/src/test/java/io/mateu/article2/cqrssink/: CqrsSinkApplicationTests.java
financial/: deploy.sh  pom.xml
financial/src/main/java/io/mateu/article2/financial/: FinancialApplication.java  JooqConfig.java
financial/src/main/java/io/mateu/article2/financial/bookingreport/application/booking/created/: HandleBookingCreatedUseCase.java
financial/src/main/java/io/mateu/article2/financial/bookingreport/application/booking/report/: BookingReportData.java  GetBookingReportDataRequest.java  GetBookingReportDataUseCase.java
financial/src/main/java/io/mateu/article2/financial/bookingreport/application/booking/updated/: HandleBookingUpdatedUseCase.java
financial/src/main/java/io/mateu/article2/financial/bookingreport/infra/primary/events/: BookingStreamConsumersConfig.java
financial/src/main/java/io/mateu/article2/financial/bookingreport/infra/primary/ui/: BookingReport.java  CreateInvoiceForm.java  RegisterPaymentForm.java
financial/src/main/java/io/mateu/article2/financial/invoice/application/create/: CreateInvoiceRequest.java  CreateInvoiceUseCase.java
financial/src/main/java/io/mateu/article2/financial/invoice/domain/invoice/: Invoice.java  InvoiceFactory.java  InvoiceRepository.java  InvoiceState.java
financial/src/main/java/io/mateu/article2/financial/invoice/domain/invoice/valueobjects/: BookingId.java  InvoiceDate.java  InvoiceId.java  InvoiceValue.java
financial/src/main/java/io/mateu/article2/financial/invoice/infra/primary/events/: InvoiceStreamConsumersConfig.java  StreamConsumersConfig.java
financial/src/main/java/io/mateu/article2/financial/invoice/infra/primary/ui/: InvoiceCrud.java
financial/src/main/java/io/mateu/article2/financial/invoice/infra/secondary/persistence/: InvoiceEntity.java  InvoiceEntityRepository.java  JooqInvoiceRepository.java
financial/src/main/java/io/mateu/article2/financial/jooq/model/: DefaultCatalog.java
financial/src/main/java/io/mateu/article2/financial/jooq/model/default_schema/: DefaultSchema.java  Keys.java  Tables.java
financial/src/main/java/io/mateu/article2/financial/jooq/model/default_schema/tables/: Booking.java  Event.java  Invoice.java  Payment.java  TestTable.java  TestTable2.java  TestTable3.java  TestTable4.java  TestTable5.java
financial/src/main/java/io/mateu/article2/financial/jooq/model/default_schema/tables/records/: BookingRecord.java  EventRecord.java  InvoiceRecord.java  PaymentRecord.java  TestTable2Record.java  TestTable3Record.java  TestTable4Record.java  TestTable5Record.java  TestTableRecord.java
financial/src/main/java/io/mateu/article2/financial/payment/application/create/: CreatePaymentRequest.java  CreatePaymentUseCase.java
financial/src/main/java/io/mateu/article2/financial/payment/domain/payment/: Payment.java  PaymentFactory.java  PaymentRepository.java  PaymentState.java
financial/src/main/java/io/mateu/article2/financial/payment/domain/payment/valueobjects/: BookingId.java  PaymentDate.java  PaymentId.java  PaymentValue.java
financial/src/main/java/io/mateu/article2/financial/payment/infra/primary/events/: PaymentStreamConsumersConfig.java
financial/src/main/java/io/mateu/article2/financial/payment/infra/primary/ui/: PaymentCrud.java
financial/src/main/java/io/mateu/article2/financial/payment/infra/secondary/persistence/: JooqPaymentRepository.java
financial/src/main/java/io/mateu/article2/financial/shared/domain/ports/output/: EventBus.java
financial/src/main/java/io/mateu/article2/financial/shared/infra/: SchedulingConfig.java
financial/src/main/java/io/mateu/article2/financial/shared/infra/primary/ui/: FinancialUI.java
financial/src/main/java/io/mateu/article2/financial/shared/infra/secondary/events/: DomainEventPoller.java  KafkaEventBus.java
financial/src/main/resources/: application-prod.yml  application.properties  application.yml
financial/src/main/resources/db/changelog/: changelog-1.yml  changelog-2.yml  changelog-3.yml  changelog-4.yml  changelog-5.yml  db.changelog-master.yaml
financial/src/test/java/io/mateu/article2/financial/: FinancialApplicationTests.java
financial/src/test/java/io/mateu/article2/financial/invoice/infra/primary/ui/: InvoiceCrudTest.java
financial/src/test/java/io/mateu/article2/financial/invoice/infra/secondary/persistence/: JooqInvoiceRepositoryTest.java
financial/src/test/resources/: application-test.yml
sdk/: pom.xml
sdk/src/main/java/io/mateu/article2/: Article2Client.java  Article2ClientUsingWebClient.java
sdk/src/main/java/io/mateu/article2/model/: Booking.java  BookingData.java  BookingListRow.java  BookingStatus.java  Direction.java  Page.java  Pageable.java  SearchRequest.java  Sort.java
sdk/src/test/java/: Article2ClientTest.java
shared/: pom.xml
shell/: Dockerfile  deploy.sh  pom.xml
shell/src/main/java/io/mateu/article2/shell/: ShellApplication.java
shell/src/main/resources/: application-prod.properties  application.properties
(+81 files in other folders)
